{
  "cSpell.words": [
    "cmdk",
    "comal",
    "knip",
    "lintignore",
    "neondatabase",
    "nuqs",
    "openrouter",
    "oxfmt",
    "shiki",
    "TAVILY",
    "tokenlens",
    "unrs",
    "webgl",
    "xyflow"
  ]
}
